{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://commands-clusterip-srv:8080/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=10.105.207.125,1433;Database=platformsdb;User ID=sa;Password=pa55w0rd!;Encrypt=False;Trust Server Certificate=False;"
  },
  "RabbitMQHost": "10.108.210.180",
  "RabbitMQPort": "5672"
}
